.shops {
  margin-bottom: 10rem;
  overflow: hidden;
  // .shops__container

  &__container {
    display: grid;
    grid-template-columns: 4fr 8fr;
  }

  // .shops__side-img-wrap

  &__side-img-wrap {
    min-height: 69.7rem;
    border-radius: 2rem;
    overflow: hidden;
  }

  // .shops__side-img

  &__side-img {
    height: 100%;
    object-fit: cover;
  }

  // .shops__content

  &__content {
    display: flex;
    flex-direction: column;
  }

  // .shops__head

  &__head {
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + ((100vw - 172rem) / 2));
      height: 1px;
      background-color: #c7c7c7;
    }
  }

  // .shops__title

  &__title {
    margin-bottom: 6rem;
    max-width: 85rem;
    font-size: 5.5rem;
  }

  // .shops__subtitle

  &__subtitle {
  }

  // .shops__body

  &__body {
    margin-bottom: 3.2rem;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 6fr 2fr;
  }

  // .shops__info

  &__info {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }

  // .shops__text-wrap

  &__text-wrap {
    display: flex;
    flex-direction: column;
  }

  // .shops__heading

  &__heading {
    margin-bottom: 3.2rem;
  }

  // .shops__text

  &__text {
    max-width: 38.6rem;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  // .shops__btn

  &__btn {
    margin-left: 2rem;
    min-width: 17.4rem;
    height: 6.5rem;
  }

  // .shops__image-wrap

  &__image-wrap {
    position: relative;
    padding-top: 1rem;
    padding-left: 1rem;
    width: 100%;
    height: 100%;
    min-height: 37.8rem;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #c7c7c7;
    }
  }

  // .shops__image

  &__image {
    height: 100%;
    border-radius: 2rem;
    object-fit: cover;
  }
}

@media (max-width: 48em) {
  .shops {
    &__container {
      grid-template-columns: 1fr;
    }
    &__title {
      margin-bottom: 6.3rem;
    }
    &__head {
      padding-left: 0;
      padding-bottom: 3.2rem;
      &::after {
        width: 100%;
      }
    }
    &__head-row {
      margin-bottom: 6.3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
    &__image-wrap,
    &__side-img-wrap {
      height: 40rem;
      min-height: auto;
      border-radius: 3rem;
    }
    &__image-wrap {
      padding: 0;
      &::before {
        display: none;
      }
    }
    &__info {
      grid-template-columns: 1fr;
      row-gap: 6.3rem;
    }
    &__text {
      max-width: none;
    }
    &__body {
      margin-bottom: 3rem;
      padding: 0;
      display: block;
    }
    &__btn {
      margin: 0;
      min-width: 24.4rem;
      height: 10rem;
    }
  }
}
